<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8">
</head>
<body>
<form method="post" id="frmConnection" action="index.php">
<input name="email" id="email" type="text" pattern="[a-z]+\.+[a-z]@sio-hautil.net">
<button class="btn" id="btn">Valider</button>
<div id="result"></div>
</form>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="index.js"></script>
<script src="autocomplete.js"></script>
</body>
</html>