<!DOCTYPE html>


<html>
	
	<head>
        	<!-- En-tête de la page -->
		<meta charset="utf-8" />
        	<link rel="stylesheet" href="Site.css" />	
		<title>Page1</title>
    		

	</head>

	<body>
   		<!-- Corps de la page -->
					
	
		
		
		<center><h1 id="mon_ancre">MON PREMIER SITE</h1></center>	<!-- Titre 1 -->	

		

			<p><em>Bonjour</em> et <strong>bienvenue</strong> sur mon site !<br />
 		   Je <mark>test</mark> des commandes</p>		
		
			<p class="introduction">Deuxième paragraphe</p>  <!-- Css avec introduction-->
		
		<ul>

    			<ul><h4>Courses</h4>

      <p>Bonjour. Souhaitez-vous consulter <a href="Page2.html">la page 2</a> ?</p>  			

				<li>Framboises.</li>
	
        			<li>Cerises.</li>
    			</ul>

        	</ul>
		
			
			<p>Troisième <em class="introduction">paragraphe</em></p>

		<p>Bonjour. Vous souhaitez visiter <a href="https://openclassrooms.com" title="Vous ne le regretterez pas !" target="_blank">OpenClassrooms</a> ?<br />

C'est un bon site ;o)
		
		<h3>Le Test avec une <em>double balise</em></h3>
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />

a<br />
a<br />
a<br />
a<br />



			<a href="#mon_ancre">Aller vers l'ancre</a>
			<a href="Page2.html#mon_ancre2">Aller vers l'ancre à la page 2</a>
</p>

			<p><a href="mailto:alancarnet@gmail.com">Envoyez-moi un e-mail !</a></p>
			<p><a href="CARNET-master-f101a5b8ff0b1ad250fcfedf5e772a2d36adc10d.zip">Télécharger le fichier</a></p>

				

	
























	</body>


</html>
