<!DOCTYPE html>


<html>
	
	<head>
        	<!-- En-tête de la page -->
		<meta charset="utf-8" />
        	
		<title>Page1</title>
    		

	</head>

	<body>
   		<!-- Corps de la page -->
					
		<body background="file:///home/carnea/T%C3%A9l%C3%A9chargements/CARNET-master-f101a5b8ff0b1ad250fcfedf5e772a2d36adc10d/PPE1_PorteFeuille/girl-model-blonde-slav-157666.jpeg">
		
		<h1 id="mon_ancre">PREMIER SITE</h1>	<!-- Titre 1 -->	

		

			<p><em>Bonjour</em> et <strong>bienvenue</strong> sur mon site !<br />
 		   Je <mark>test</mark> des commandes</p>		
		
			<p>Deuxième paragraphe</p>
		
		<ul>

    			<ul><h4>Courses</h4>

      <p>Bonjour. Souhaitez-vous consulter <a href="Page2.html">la page 2</a> ?</p>  			

				<li>Framboises.</li>
	
        			<li>Cerises.</li>
    			</ul>

        	</ul>
		
			
			<p>Troisième paragraphe</p>

		<p>Bonjour. Vous souhaitez visiter <a href="https://openclassrooms.com" title="Vous ne le regretterez pas !" target="_blank">OpenClassrooms</a> ?<br />

C'est un bon site ;o)
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />
a<br />



			<a href="#mon_ancre">Aller vers l'ancre</a>
			<a href="Page2.html#mon_ancre2">Aller vers l'ancre à la page 2</a>
</p>

			<p><a href="mailto:alancarnet@gmail.com">Envoyez-moi un e-mail !</a></p>
			<p><a href="CARNET-master-f101a5b8ff0b1ad250fcfedf5e772a2d36adc10d.zip">Télécharger le fichier</a></p>

				

	
























	</body>


</html>
