<!DOCTYPE html>
<html spellcheck="false" dir="ltr" lang="fr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="robots" content="noindex">
<meta name="referrer" content="origin-when-crossorigin">
<title>Requête SQL - Adminer</title>
<link rel="stylesheet" type="text/css" href="Requ%C3%AAte%20SQL%20-%20Adminer_fichiers/a.css">
<script type="text/javascript" src="Requ%C3%AAte%20SQL%20-%20Adminer_fichiers/a"></script>
<link rel="shortcut icon" type="image/x-icon" href="https://adminer.sio-hautil.eu/?file=favicon.ico&amp;version=4.3.1&amp;driver=mysql">
<link rel="apple-touch-icon" href="https://adminer.sio-hautil.eu/?file=favicon.ico&amp;version=4.3.1&amp;driver=mysql">

</head><body class="ltr js" onkeydown="bodyKeydown(event);" onclick="bodyClick(event);">
<script type="text/javascript">
document.body.className = document.body.className.replace(/ nojs/, ' js');
var offlineMessage = 'Vous êtes hors ligne.';
</script>

<div id="help" class="jush-sql jsonly hidden" onmouseover="helpOpen = 1;" onmouseout="helpMouseout(this, event);"></div>

<div id="content">
<p id="breadcrumb"><a href="https://adminer.sio-hautil.eu/">MySQL</a> » <a href="https://adminer.sio-hautil.eu/?username=carnea" accesskey="1" title="Alt+Shift+1">Serveur</a> » <a href="https://adminer.sio-hautil.eu/?username=carnea&amp;db=carnea">carnea</a> » Requête SQL
</p><h2>Requête SQL</h2>
<div id="ajaxstatus" class="jsonly hidden"></div>
<pre id="sql-1"><code class="jush-sql"><span class="jush-sql"><span class="jush"><span class="jush-sql_code"><a target="_blank" rel="noreferrer">Create</a> table(<br>Refproduit <a href="http://dev.mysql.com/doc/refman/5.5/en/numeric-type-overview.html" class="jush-help" target="_blank" rel="noreferrer">int</a> (<span class="jush-num"><span class="jush-op">15</span></span>) <a target="_blank" rel="noreferrer">primary</a> <a target="_blank" rel="noreferrer">key</a>,<br>Design <a href="http://dev.mysql.com/doc/refman/5.5/en/string-type-overview.html" class="jush-help" target="_blank" rel="noreferrer">varchar</a> (<span class="jush-num"><span class="jush-op">30</span></span>),<br>Couleur <a href="http://dev.mysql.com/doc/refman/5.5/en/string-type-overview.html" class="jush-help" target="_blank" rel="noreferrer">varchar</a> (<span class="jush-num"><span class="jush-op">30</span></span>),<br>Dim <a href="http://dev.mysql.com/doc/refman/5.5/en/numeric-type-overview.html" class="jush-help" target="_blank" rel="noreferrer">int</a> (<span class="jush-num"><span class="jush-op">10</span></span>),<br>PrixHT <a href="http://dev.mysql.com/doc/refman/5.5/en/numeric-type-overview.html" class="jush-help" target="_blank" rel="noreferrer">float</a> (<span class="jush-num"><span class="jush-op">30</span></span>),<br>NumColl <a href="http://dev.mysql.com/doc/refman/5.5/en/numeric-type-overview.html" class="jush-help" target="_blank" rel="noreferrer">int</a> (<span class="jush-num"><span class="jush-op">30</span></span>)<br><br><br><br>)</span></span></span></code></pre>
<p class="error">Erreur dans la requête (1064): Syntax error near '(
Refproduit int (15) primary key,
Design varchar (30),
Couleur varchar (30),' at line 1

</p><form action="" method="post" enctype="multipart/form-data" id="form">
<p><pre style="border: 1px inset rgb(204, 204, 204); width: 974px; height: 283px; padding: 3px; overflow: auto; resize: both;" class="sqlarea jush-sql jush" contenteditable="true"><span class="jush"><span class="jush-sql_code"><a href="http://dev.mysql.com/doc/refman/5.5/en/create-table.html" class="jush-help" target="_blank" rel="noreferrer">Create table</a> Produit(<br>Refproduit <a href="http://dev.mysql.com/doc/refman/5.5/en/numeric-type-overview.html" class="jush-help" target="_blank" rel="noreferrer">int</a> (<span class="jush-num"><span class="jush-op">15</span></span>) <a target="_blank" rel="noreferrer">primary</a> <a target="_blank" rel="noreferrer">key</a>,<br>Design <a href="http://dev.mysql.com/doc/refman/5.5/en/string-type-overview.html" class="jush-help" target="_blank" rel="noreferrer">varchar</a> (<span class="jush-num"><span class="jush-op">30</span></span>),<br>Couleur <a href="http://dev.mysql.com/doc/refman/5.5/en/string-type-overview.html" class="jush-help" target="_blank" rel="noreferrer">varchar</a> (<span class="jush-num"><span class="jush-op">30</span></span>),<br>Dim <a href="http://dev.mysql.com/doc/refman/5.5/en/numeric-type-overview.html" class="jush-help" target="_blank" rel="noreferrer">int</a> (<span class="jush-num"><span class="jush-op">10</span></span>),<br>PrixHT <a href="http://dev.mysql.com/doc/refman/5.5/en/numeric-type-overview.html" class="jush-help" target="_blank" rel="noreferrer">float</a> (<span class="jush-num"><span class="jush-op">30</span></span>),<br>NumColl <a href="http://dev.mysql.com/doc/refman/5.5/en/numeric-type-overview.html" class="jush-help" target="_blank" rel="noreferrer">int</a> (<span class="jush-num"><span class="jush-op">30</span></span>)<br><br><br><br>)<span class="jush-op">;</span></span><span class="jush-sql_code"><br></span></span></pre><textarea style="display: none;" name="query" rows="20" cols="80" class="sqlarea jush-sql" spellcheck="false" wrap="off">Create table Produit(
Refproduit int (15) primary key,
Design varchar (30),
Couleur varchar (30),
Dim int (10),
PrixHT float (30),
NumColl int (30)



);
</textarea></p><p><input class=" default" value="Exécuter" title="Ctrl+Enter" type="submit">
Limiter les lignes: <input name="limit" class="size" type="number">
<label><input name="error_stops" value="1" type="checkbox">Arrêter en cas d'erreur</label>
<label><input name="only_errors" value="1" type="checkbox">Montrer seulement les erreurs</label>
<input name="token" value="103011:683266" type="hidden">
</p><fieldset><legend><a href="#fieldset-history" onclick="return !toggle('fieldset-history');">Historique</a></legend><div id="fieldset-history" class="hidden">
<a href="https://adminer.sio-hautil.eu/?username=carnea&amp;db=carnea&amp;sql=&amp;history=5">Modifier</a> <span class="time" title="2017-09-20">11:36:12</span> <code class="jush-sql"><span class="jush-sql"><span class="jush"><span class="jush-sql_code"><a target="_blank" rel="noreferrer">Create</a> table( Refproduit <a href="http://dev.mysql.com/doc/refman/5.5/en/numeric-type-overview.html" class="jush-help" target="_blank" rel="noreferrer">int</a> (<span class="jush-num"><span class="jush-op">15</span></span>) <a target="_blank" rel="noreferrer">primary</a> <a target="_blank" rel="noreferrer">key</a>, Design <a href="http://dev.mysql.com/doc/refman/5.5/en/string-type-overview.html" class="jush-help" target="_blank" rel="noreferrer">varchar</a> (<span class="jush-num"><span class="jush-op">30</span></span>), Couleur varc</span></span></span></code><i>...</i><br>
<a href="https://adminer.sio-hautil.eu/?username=carnea&amp;db=carnea&amp;sql=&amp;history=4">Modifier</a> <span class="time" title="2017-09-20">11:27:26</span> <code class="jush-sql"><span class="jush-sql"><span class="jush"><span class="jush-sql_code"><a href="http://dev.mysql.com/doc/refman/5.5/en/drop-table.html" class="jush-help" target="_blank" rel="noreferrer">DROP TABLE</a> <span class="jush-bac"><span class="jush-op">`</span>Catalogue<span class="jush-op">`</span></span><span class="jush-op">;</span></span></span></span></code> <span class="time">(0.023 s)</span><br>
<a href="https://adminer.sio-hautil.eu/?username=carnea&amp;db=carnea&amp;sql=&amp;history=3">Modifier</a> <span class="time" title="2017-09-20">11:23:26</span> <code class="jush-sql"><span class="jush-sql"><span class="jush"><span class="jush-sql_code"><a href="http://dev.mysql.com/doc/refman/5.5/en/alter-table.html" class="jush-help" target="_blank" rel="noreferrer">ALTER TABLE</a> <span class="jush-bac"><span class="jush-op">`</span>Catalogue<span class="jush-op">`</span></span> <a target="_blank" rel="noreferrer">ADD</a> <a target="_blank" rel="noreferrer">PRIMARY</a> <a target="_blank" rel="noreferrer">KEY</a> <span class="jush-bac"><span class="jush-op">`</span>Num Coll<span class="jush-op">`</span></span> (<span class="jush-bac"><span class="jush-op">`</span>Num Coll<span class="jush-op">`</span></span>)<span class="jush-op">;</span></span></span></span></code> <span class="time">(0.073 s)</span><br>
<a href="https://adminer.sio-hautil.eu/?username=carnea&amp;db=carnea&amp;sql=&amp;history=2">Modifier</a> <span class="time" title="2017-09-20">11:22:42</span> <code class="jush-sql"><span class="jush-sql"><span class="jush"><span class="jush-one"><span class="jush-op">-- </span> &nbsp; &nbsp; SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO"; SET AUTOCOMMIT = 0; START TRANSA</span></span></span></code><i>...</i><br>
<a href="https://adminer.sio-hautil.eu/?username=carnea&amp;db=carnea&amp;sql=&amp;history=1">Modifier</a> <span class="time" title="2017-09-20">11:22:21</span> <code class="jush-sql"><span class="jush-sql"><span class="jush"><span class="jush-sql_code"><a href="http://dev.mysql.com/doc/refman/5.5/en/create-table.html" class="jush-help" target="_blank" rel="noreferrer">CREATE TABLE</a> <span class="jush-bac"><span class="jush-op">`</span>Catalogue<span class="jush-op">`</span></span> ( &nbsp; <span class="jush-bac"><span class="jush-op">`</span>Num Coll<span class="jush-op">`</span></span> <a href="http://dev.mysql.com/doc/refman/5.5/en/numeric-type-overview.html" class="jush-help" target="_blank" rel="noreferrer">int</a> <a href="http://dev.mysql.com/doc/refman/5.5/en/logical-operators.html#operator_not" class="jush-help" target="_blank" rel="noreferrer">NOT</a> <a target="_blank" rel="noreferrer">NULL</a>, &nbsp; <span class="jush-bac"><span class="jush-op">`</span>Date de lancement<span class="jush-op">`</span></span> <a href="http://dev.mysql.com/doc/refman/5.5/en/date-and-time-type-overview.html" class="jush-help" target="_blank" rel="noreferrer">date</a></span></span></span></code><i>...</i> <span class="time">(0.126 s)</span><br>
<a href="https://adminer.sio-hautil.eu/?username=carnea&amp;db=carnea&amp;sql=&amp;history=0">Modifier</a> <span class="time" title="2017-09-20">11:21:20</span> <code class="jush-sql"><span class="jush-sql"><span class="jush"><span class="jush-sql_code"><a href="http://dev.mysql.com/doc/refman/5.5/en/create-table.html" class="jush-help" target="_blank" rel="noreferrer">CREATE TABLE</a> <span class="jush-bac"><span class="jush-op">`</span>Catalogue<span class="jush-op">`</span></span> ( &nbsp; <span class="jush-bac"><span class="jush-op">`</span>Num Coll<span class="jush-op">`</span></span> <a href="http://dev.mysql.com/doc/refman/5.5/en/numeric-type-overview.html" class="jush-help" target="_blank" rel="noreferrer">int</a> <a href="http://dev.mysql.com/doc/refman/5.5/en/logical-operators.html#operator_not" class="jush-help" target="_blank" rel="noreferrer">NOT</a> <a target="_blank" rel="noreferrer">NULL</a>, &nbsp; <span class="jush-bac"><span class="jush-op">`</span>Date de lancement<span class="jush-op">`</span></span> <a href="http://dev.mysql.com/doc/refman/5.5/en/date-and-time-type-overview.html" class="jush-help" target="_blank" rel="noreferrer">date</a></span></span></span></code><i>...</i> <span class="time">(0.000 s)</span><br>
<input name="clear" value="Effacer" type="submit">
<a href="https://adminer.sio-hautil.eu/?username=carnea&amp;db=carnea&amp;sql=&amp;history=all">Tout modifier</a>
</div></fieldset>
</form>
</div>

<form action="" method="post">
<div id="lang">Langue: <select name="lang" onchange="this.form.submit();"><option value="en">English</option><option value="ar">العربية</option><option value="bg">Български</option><option value="bn">বাংলা</option><option value="bs">Bosanski</option><option value="ca">Català</option><option value="cs">Čeština</option><option value="da">Dansk</option><option value="de">Deutsch</option><option value="el">Ελληνικά</option><option value="es">Español</option><option value="et">Eesti</option><option value="fa">فارسی</option><option value="fi">Suomi</option><option value="fr" selected="selected">Français</option><option value="gl">Galego</option><option value="hu">Magyar</option><option value="id">Bahasa Indonesia</option><option value="it">Italiano</option><option value="ja">日本語</option><option value="ko">한국어</option><option value="lt">Lietuvių</option><option value="nl">Nederlands</option><option value="no">Norsk</option><option value="pl">Polski</option><option value="pt">Português</option><option value="pt-br">Português (Brazil)</option><option value="ro">Limba Română</option><option value="ru">Русский</option><option value="sk">Slovenčina</option><option value="sl">Slovenski</option><option value="sr">Српски</option><option value="ta">த‌மிழ்</option><option value="th">ภาษาไทย</option><option value="tr">Türkçe</option><option value="uk">Українська</option><option value="vi">Tiếng Việt</option><option value="zh">简体中文</option><option value="zh-tw">繁體中文</option></select> <input value="Utiliser" class="hidden" type="submit">
<input name="token" value="174942:611391" type="hidden">
</div>
</form>
<form action="" method="post">
<p class="logout">
<input name="logout" value="Déconnexion" id="logout" type="submit">
<input name="token" value="103011:683266" type="hidden">
</p>
</form>
<div id="menu">
<h1>
<a href="https://www.adminer.org/" target="_blank" id="h1">Adminer</a> <span class="version">4.3.1</span>
<a href="https://www.adminer.org/#download" target="_blank" id="version"></a>
</h1>
<script type="text/javascript" src="Requ%C3%AAte%20SQL%20-%20Adminer_fichiers/a_002"></script>
<script type="text/javascript">
var jushLinks = { sql: [ '?username=carnea&db=carnea&table=$&', /\b(consultation)\b/g ] };
jushLinks.bac = jushLinks.sql;
jushLinks.bra = jushLinks.sql;
jushLinks.sqlite_quo = jushLinks.sql;
jushLinks.mssql_bra = jushLinks.sql;
bodyLoad('5.5');
</script>
<form action="">
<p id="dbs">
<input name="username" value="carnea" type="hidden"><span title="base de données">DB</span>: <select name="db" onmousedown="dbMouseDown(event, this);" onchange="dbChange(this);"><option value=""></option><option selected="selected">carnea</option><option>information_schema</option></select><input value="Utiliser" class="hidden" type="submit">
<input name="sql" value="" type="hidden"></p></form>
<p class="links"><a href="https://adminer.sio-hautil.eu/?username=carnea&amp;db=carnea&amp;sql=" class="active ">Requête SQL</a>
<a href="https://adminer.sio-hautil.eu/?username=carnea&amp;db=carnea&amp;import=">Importer</a>
<a href="https://adminer.sio-hautil.eu/?username=carnea&amp;db=carnea&amp;dump=" id="dump">Exporter</a>
<a href="https://adminer.sio-hautil.eu/?username=carnea&amp;db=carnea&amp;create=">Créer une table</a>
</p><ul id="tables" onmouseover="menuOver(this, event);" onmouseout="menuOut(this);">
<li><a href="https://adminer.sio-hautil.eu/?username=carnea&amp;db=carnea&amp;select=consultation" class="select">select</a> <a href="https://adminer.sio-hautil.eu/?username=carnea&amp;db=carnea&amp;table=consultation" class="structure" title="Afficher la structure">consultation</a>
</li></ul>
</div>
<script type="text/javascript">setupSubmitHighlight(document);</script>
</body></html>